<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>CssConf</title>
    <script src="http://use.edgefonts.net/league-gothic.js"></script>
    <link rel="stylesheet" href="css/anyconference.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>

    <div id="main"></div>
    
    <!--<script src="cordova-2.7.0.js"></script>-->
    <script src="js/third-party/jquery-2.0.1.js"></script>
    <script src="js/third-party/underscore.js"></script>
    <script src="js/third-party/backbone.js"></script>
    <script src="js/third-party/backbone.layoutmanager.js"></script>
    <script src="js/third-party/Points.js"></script>
    <script src="js/third-party/moment.min.js"></script>
    <script data-main="js/app.js" src="js/third-party/require.js"></script>
</body>
</html>
