/*
@font-face {
  font-family: "league-gothic";
  src: url("../font/league-gothic-Regular.ttf") format('truetype');
}
*/

#content {
    position: absolute;
    top: 4rem;
    left: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    background: #fff;
}

.all-details-wrap {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
}

.item-details-wrap {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.anyconf-utils-right input[type="checkbox"]:checked + .topcoat-checkbox-label-star.topcoat-checkbox-label--right:after,
.anyconf-utils-right input[type="checkbox"]:checked + .topcoat-checkbox-label-heart.topcoat-checkbox-label--right:after {
    margin-left: -1px;
    background-size: 27px;
    margin-top: 1px;
}

.fixed {
    position: fixed
}

.top {
    top: 0
}

.topcoat-view {
  border-radius: 6px;
}
.topcoat-navigation-bar__title {
  font-family: "league-gothic";
  text-transform: uppercase;
  text-shadow: 0px 1px 0px #fff;
}
.item-list,
.item-page,
.item-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ddd;
}
.anyconf-label-status {
  position: relative;
  background: #dcdcdc;
  height: 2.4rem;
  padding: 0;
  border: none;
  padding-left: 1rem;
  font-size: 1rem;
  box-sizing: border-box;
}
.anyconf-label-status--next {
  text-align: right;
  background: #9c3;
}
.anyconf-label-status--next:after {
  position: absolute;
  right: 0;
  top: 0;
  height: 90%;
  content: "UP NEXT";
  line-height: 2rem;
  font-size: 2rem;
  font-family: 'league-gothic';
  font-weight: 100;
  padding: 0.07rem 0.7rem;
  color: #fff;
  background: #9c3;
  text-shadow: 0px -1px 0px #51740a;
}
.anyconf-label-time {
  display: block;
  color: #707070;
  background: #f2f3f3;
  line-height: 1em;
  font-size: 1.1rem;
  padding: 0.5em 1em;
  text-shadow: 0px 1px 0px #fff;
}
.anyconf-label-title {
  font-weight: 200;
  margin: 0;
  padding-bottom: 0.5em;
}
.anyconf-label-speaker {
  font-size: 1.1rem;
}
.topcoat-card {
  position: relative;
  display: table;
  box-sizing: border-box;
  width: 100%;
  min-height: 8rem;
  padding: 1rem;
  background: #fff;
  border: 1px solid #e2b6cc;
}
.topcoat-card:after {
  display: block;
  position: absolute;
  margin-bottom: -0.75rem;
  margin-left: 1%;
  bottom: 0;
  left: 0;
  content: '';
  width: 98%;
  height: 10px;
  border-top: 1px solid #c69;
}
.topcoat-card-content {
  display: table-cell;
  vertical-align: middle;
}
.topcoat-card-components {
  position: absolute;
  bottom: 0;
  right: 0;
}
input[type="checkbox"] {
  display: none;
}
.topcoat-checkbox-label--left:before,
.topcoat-checkbox-label--right:after {
  background-position: left -37px;
}
input[type="checkbox"]:checked + .topcoat-checkbox-label--left:before,
input[type="checkbox"]:checked + .topcoat-checkbox-label--right:after {
  background-position: left -2px;
}
input[type="checkbox"]:disabled + label {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}
.topcoat-checkbox-label--left:before,
.topcoat-checkbox-label--right:after {
  content: "";
  display: inline-block;
  width: 37px;
  height: 31px;
  background-repeat: no-repeat;
  background-size: 37px;
  cursor: pointer;
}
.topcoat-checkbox-label--left:before {
  margin-right: 15px;
}
.topcoat-checkbox-label--right:after {
  margin-left: 15px;
}
.topcoat-checkbox-label--left,
.topcoat-checkbox-label--right {
  box-sizing: border-box;
  padding: 0 1.25rem;
  margin: 5px;
  outline: none;
  font: 1em "Source Sans", helvetica, arial, sans-serif;
  font-weight: 200;
  line-height: 30px;
  vertical-align: top;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
.topcoat-not-checkbox {
  color: #454545;
  padding: 0 1.25rem;
  text-shadow: 0 1px #fff;
  background-color: #fff;
  box-shadow: inset 0 1px #fff;
  border: 1px solid #a5a8a8;
  border-radius: 5px;
}
.topcoat-checkbox-label-star {
  padding: 0;
  margin: 0px;
  outline: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
.topcoat-checkbox-label-star.topcoat-checkbox-label--left:before,
.topcoat-checkbox-label-star.topcoat-checkbox-label--right:after {
  background-position: center;
  background-size: 40px;
  width: 40px;
  height: 40px;
  background-image: url("../img/staroff.svg");
}
input[type="checkbox"]:checked + .topcoat-checkbox-label-star.topcoat-checkbox-label--left:before,
input[type="checkbox"]:checked + .topcoat-checkbox-label-star.topcoat-checkbox-label--right:after {
  background-image: url("../img/staron.svg");
}
.topcoat-checkbox-label-heart {
  padding: 0;
  margin: 0px;
  outline: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
.topcoat-checkbox-label-heart.topcoat-checkbox-label--left:before,
.topcoat-checkbox-label-heart.topcoat-checkbox-label--right:after {
  background-position: center;
  background-size: 40px;
  width: 40px;
  height: 40px;
  background-image: url("../img/heartoff.svg");
}
input[type="checkbox"]:checked + .topcoat-checkbox-label-heart.topcoat-checkbox-label--left:before,
input[type="checkbox"]:checked + .topcoat-checkbox-label-heart.topcoat-checkbox-label--right:after {
  background-image: url("../img/hearton.svg");
}
.anyconf-menu {
  position: fixed;
  z-index: 30;
  top: 0;
  left: 0;
  width: 80vw;
  height: 100vh;
  background: #fff;
}
.anyconf-list {
  margin: 2rem 0 1rem;
  padding: 0;
  list-style: none;
}
.anyconf-list__header {
  position: relative;
  width: 75%;
  height: 3.3rem;
  margin: 0;
  padding: 0;
  color: #fff;
  background: #c69;
  font-weight: normal;
  font-size: 2.5rem;
  font-family: 'league-gothic';
  text-transform: uppercase;
  list-style: none;
}
.anyconf-list__item {
  width: 75%;
  height: 3.3rem;
  line-height: 2.5rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  background: #e9bcd2;
  border-top: none;
}
.anyconf-list-label {
  display: inline-block;
  padding: 0 1rem;
  height: 3.3rem;
  line-height: 3.3rem;
}
.anyconf-list__item .anyconf-list-label {
  padding: 0;
}
.topcoat-icon--arrow {
  height: 3.3rem;
  width: 50px;
  border-right: 1px solid #fff;
  vertical-align: top;
  background-image: url("../img/arrowdown.svg");
  background-position: center;
}
.topcoat-icon--blank {
  height: 3.3rem;
  width: 50px;
  border-right: 1px solid transparent;
  vertical-align: top;
}
.topcoat-icon--left-arrow {
    background-size: 40px;
    background-image: url("../img/arrowleft.svg");
    background-position: 50% 50%;
}
.topcoat-icon--star {
  height: 3.3rem;
  width: 50px;
  vertical-align: top;
  background-size: 40px;
  background-image: url("../img/staroff.svg");
  background-position: center;
}
.topcoat-icon--heart {
  height: 3.3rem;
  width: 50px;
  vertical-align: top;
  background-size: 40px;
  background-image: url("../img/heartoff.svg");
  background-position: center;
}
.anyconf-label-date {
  margin: 0;
  font-family: 'league-gothic';
  text-align: center;
  font-weight: normal;
  font-size: 2rem;
  color: #cdcdcd;
}
.anyconf-label-location {
  margin: 0;
  font-family: 'league-gothic';
  text-align: center;
  font-weight: normal;
  font-size: 1.5rem;
  color: #cdcdcd;
}
.anyconf-list__container {
  background-color: transparent;
  border-bottom: none;
}
.anyconf-menu-title {
  margin-top: 6rem;
}
.anyconf-underline {
  width: 140px;
  background: #c69;
  border: none;
  margin: 0 auto;
  height: 3px;
}
.anyconf-view-splash {
  display: table;
  width: 100vw;
  height: 100vh;
  background: #2d3033;
  border-radius: 6px;
}
.anyconf-title {
  margin: 0;
  line-height: 3.5rem;
  font-size: 3.5rem;
  font-family: 'league-gothic';
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  color: #cdcdcd;
}
.anyconf-title-vcenter {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: -3.5rem;
}
.anyconf-title--green {
  color: #9c3;
}
.anyconf-view__container {
  padding: 20px;
  background-color: #f2f3f3;
}
.anyconf-view--yellow {
  border: 1px solid #f9e699;
  border-bottom: none;
  background: #fff;
  padding: 1em;
}
.anyconf-view--yellow p {
  line-height: 1.7;
}
.anyconf-view--yellow-last {
  border-bottom: 1px solid #f9e699;
}
.anyconf-utils-right {
  position: absolute;
  right: 10px;
  top: 0px;
}
.anyconf-condensed {
  font-family: 'league-gothic';
  text-transform: uppercase;
  font-size: 1.5rem;
  color: #333;
}
.anyconf-link-list {
  display: inline-block;
  list-style: none;
  margin-left: 1rem;
  margin-top: 0;
  padding: 0;
}
.anyconf-link-list li {
  margin-top: 0.5rem;
}
.anyconf-link {
  color: #c69;
}
.anyconf-link--twitter:before {
  display: inline-block;
  position: relative;
  top: 0.2rem;
  content: "";
  width: 20px;
  height: 20px;
  margin-right: 0.2rem;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/twitter.svg");
}
.anyconf-link--url:before {
  display: inline-block;
  position: relative;
  top: 0.2rem;
  content: "";
  width: 20px;
  height: 20px;
  margin-right: 0.2rem;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/link.svg");
}
.topcoat-icon.topcoat-checkbox-label {
  vertical-align: middle;
}
.topcoat-icon.topcoat-checkbox-label.topcoat-checkbox-label-star {
  background-size: 100%;
  background-position: center;
  background-image: url("../img/staroff.svg");
}
.topcoat-icon.topcoat-checkbox-label.topcoat-checkbox-label-heart {
  background-size: 100%;
  background-position: center;
  background-image: url("../img/heartoff.svg");
}
.topcoat-icon.topcoat-checkbox-label:before,
.topcoat-icon.topcoat-checkbox-label:after {
  background: none;
}
.topcoat-overlay {
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  margin-left: 30%;
  margin-right: 30%;
  padding: 10px;
  background-color: rgba(51,51,51,0.9);
}
.topcoat-overlay h1 {
  margin: 0;
  color: #fff;
  font-family: 'league-gothic';
  border-bottom: none;
  font-size: 1.5rem;
  font-weight: normal;
}
.anyconf-overlay-love h1:before {
  display: block;
  content: '';
  margin: auto;
  width: 60px;
  height: 60px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/hearton.svg");
  -webkit-filter: drop-shadow(0px 3px 0px #000);
}

body {
  margin: 0;
  padding: 0;
  background: #000;
  color: #000;
  font: 16px helvetica, arial, sans-serif;
  font-weight: 200;
  /* This breaks custom fonts on Android -adeveria */
  /* text-rendering: optimizeLegibility; */
}


.topcoat-icon--menu-stack {
  background: url("../img/hamburger_dark.svg") no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}


.quarter {
  width: 25%;
}
.half {
  width: 50%;
}
.three-quarters {
  width: 75%;
}
.third {
  width: 33.333%;
}
.two-thirds {
  width: 66.666%;
}
.full {
  width: 100%;
}


.left {
  text-align: left;
}
.center {
  text-align: center;
}
.right {
  text-align: right;
}


.reset-ui {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}


.js-page-overlay,
.js-menu-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background: rgba(0,0,0,0.5);
}
.js-menu-overlay {
    z-index: 25;
}

.js-details-transition {
  -webkit-transition: all 0.3s;
}

.js-overlay-transition-out {
  -webkit-transition: opacity 0.5s;
  opacity: 0;
}

.js-page-overlay-removed {
  opacity: 0;
  -webkit-transition: opacity 0.1s;
}
.js-page-transition-in {
  -webkit-transition: all 0.2s;
  -webkit-transform: none;
}
.js-page-transition-out {
  -webkit-transition: all 0.2s;
  -webkit-transform: translateY(-100%) translateZ(0);
}
.js-menu-transition-in {
    -webkit-transition: all 0.2s;
    -webkit-transform: none;
}
.js-menu-transition-out {
    -webkit-transition: all 0.2s;
}

.topcoat-view {
  border-radius: 6px;
}
.topcoat-navigation-bar__title {
  font-family: "league-gothic";
  text-transform: uppercase;
  text-shadow: 0px 1px 0px #fff;
}
.session-list,
.session-page,
.session-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ddd;
}
.anyconf-label-status {
  position: relative;
  background: #dcdcdc;
  height: 2.4rem;
  padding: 0;
  border: none;
  padding-left: 1rem;
  font-size: 1rem;
  box-sizing: border-box;
}
.anyconf-label-status--next {
  text-align: right;
  background: #9c3;
}
.anyconf-label-status--next:after {
  position: absolute;
  right: 0;
  top: 0;
  height: 90%;
  content: "UP NEXT";
  line-height: 2rem;
  font-size: 2rem;
  font-family: 'league-gothic';
  font-weight: 100;
  padding: 0.07rem 0.7rem;
  color: #fff;
  background: #9c3;
  text-shadow: 0px -1px 0px #51740a;
}
.anyconf-label-time {
  display: block;
  color: #707070;
  background: #f2f3f3;
  line-height: 1em;
  font-size: 1.1rem;
  padding: 0.5em 1em;
  text-shadow: 0px 1px 0px #fff;
}
.anyconf-label-title {
  font-weight: 200;
  margin: 0;
  padding-bottom: 0.5em;
}
.anyconf-label-speaker {
  font-size: 1.1rem;
}
.topcoat-card {
  position: relative;
  display: table;
  box-sizing: border-box;
  width: 100%;
  min-height: 8rem;
  padding: 1rem;
  background: #fff;
  border: 1px solid #e2b6cc;
}
.topcoat-card:after {
  display: block;
  position: absolute;
  margin-bottom: -0.75rem;
  margin-left: 1%;
  bottom: 0;
  left: 0;
  content: '';
  width: 98%;
  height: 10px;
  border-top: 1px solid #c69;
}
.topcoat-card-content {
  display: table-cell;
  vertical-align: middle;
}
.topcoat-card-components {
  position: absolute;
  bottom: 0;
  right: 0;
}
input[type="checkbox"] {
  display: none;
}
.topcoat-checkbox-label--left:before,
.topcoat-checkbox-label--right:after {
  background-position: left -37px;
}
input[type="checkbox"]:checked + .topcoat-checkbox-label--left:before,
input[type="checkbox"]:checked + .topcoat-checkbox-label--right:after {
  background-position: left -2px;
}
input[type="checkbox"]:disabled + label {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}
.topcoat-checkbox-label--left:before,
.topcoat-checkbox-label--right:after {
  content: "";
  display: inline-block;
  width: 37px;
  height: 31px;
  background-repeat: no-repeat;
  background-size: 37px;
  cursor: pointer;
}
.topcoat-checkbox-label--left:before {
  margin-right: 15px;
}
.topcoat-checkbox-label--right:after {
  margin-left: 15px;
}
.topcoat-checkbox-label--left,
.topcoat-checkbox-label--right {
  box-sizing: border-box;
  padding: 0 1.25rem;
  margin: 5px;
  outline: none;
  font: 1em "Source Sans", helvetica, arial, sans-serif;
  font-weight: 200;
  line-height: 30px;
  vertical-align: top;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
.topcoat-not-checkbox {
  color: #454545;
  padding: 0 1.25rem;
  text-shadow: 0 1px #fff;
  background-color: #fff;
  box-shadow: inset 0 1px #fff;
  border: 1px solid #a5a8a8;
  border-radius: 5px;
}
.topcoat-checkbox-label-star {
  padding: 0;
  margin: 0px;
  outline: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
.topcoat-checkbox-label-star.topcoat-checkbox-label--left:before,
.topcoat-checkbox-label-star.topcoat-checkbox-label--right:after {
  background-position: center;
  background-size: 40px;
  width: 40px;
  height: 40px;
  background-image: url("../img/staroff.svg");
}
input[type="checkbox"]:checked + .topcoat-checkbox-label-star.topcoat-checkbox-label--left:before,
input[type="checkbox"]:checked + .topcoat-checkbox-label-star.topcoat-checkbox-label--right:after {
  background-image: url("../img/staron.svg");
}
.topcoat-checkbox-label-heart {
  padding: 0;
  margin: 0px;
  outline: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
.topcoat-checkbox-label-heart.topcoat-checkbox-label--left:before,
.topcoat-checkbox-label-heart.topcoat-checkbox-label--right:after {
  background-position: center;
  background-size: 40px;
  width: 40px;
  height: 40px;
  background-image: url("../img/heartoff.svg");
}
input[type="checkbox"]:checked + .topcoat-checkbox-label-heart.topcoat-checkbox-label--left:before,
input[type="checkbox"]:checked + .topcoat-checkbox-label-heart.topcoat-checkbox-label--right:after {
  background-image: url("../img/hearton.svg");
}
.anyconf-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background: #fff;
}
.anyconf-list {
  margin: 2rem 0 1rem;
  padding: 0;
  list-style: none;
}
.anyconf-list__header {
  position: relative;
  width: 75%;
  height: 3.3rem;
  margin: 0;
  padding: 0;
  color: #fff;
  background: #c69;
  font-weight: normal;
  font-size: 2.5rem;
  font-family: 'league-gothic';
  text-transform: uppercase;
  list-style: none;
}
.anyconf-list__item {
  width: 75%;
  height: 3.3rem;
  line-height: 2.5rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  background: #e9bcd2;
  border-top: none;
}
.anyconf-list-label {
  display: inline-block;
  padding: 0 1rem;
  height: 3.3rem;
  line-height: 3.3rem;
}
.anyconf-list__item .anyconf-list-label {
  padding: 0;
}
.topcoat-icon--arrow {
  height: 3.3rem;
  width: 50px;
  border-right: 1px solid #fff;
  vertical-align: top;
  background-image: url("../img/arrowdown.svg");
  background-position: center;
}
.topcoat-icon--blank {
  height: 3.3rem;
  width: 50px;
  border-right: 1px solid transparent;
  vertical-align: top;
}
.topcoat-icon--star {
  height: 3.3rem;
  width: 50px;
  vertical-align: top;
  background-size: 40px;
  background-image: url("../img/staroff.svg");
  background-position: center;
}
.topcoat-icon--heart {
  height: 3.3rem;
  width: 50px;
  vertical-align: top;
  background-size: 40px;
  background-image: url("../img/heartoff.svg");
  background-position: center;
}
.anyconf-label-date {
  margin: 0;
  font-family: 'league-gothic';
  text-align: center;
  font-weight: normal;
  font-size: 2rem;
  color: #cdcdcd;
}
.anyconf-label-location {
  margin: 0;
  font-family: 'league-gothic';
  text-align: center;
  font-weight: normal;
  font-size: 1.5rem;
  color: #cdcdcd;
}
.anyconf-list__container {
  background-color: transparent;
  border-bottom: none;
}
.anyconf-menu-title {
  margin-top: 6rem;
}
.anyconf-underline {
  width: 140px;
  background: #c69;
  border: none;
  margin: 0 auto;
  height: 3px;
}
.anyconf-view-splash {
  display: table;
  width: 100%;
  height: 100%;
  background: #2d3033;
  border-radius: 6px;
}
.anyconf-title {
  margin: 0;
  line-height: 3.5rem;
  font-size: 3.5rem;
  font-family: 'league-gothic';
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  color: #cdcdcd;
}
.anyconf-title-vcenter {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: -3.5rem;
}
.anyconf-title--green {
  color: #9c3;
}
.anyconf-view__container {
  padding: 20px;
  background-color: #f2f3f3;
}
.anyconf-view--yellow {
  border: 1px solid #f9e699;
  border-bottom: none;
  background: #fff;
  padding: 1em;
}
.anyconf-view--yellow p {
  line-height: 1.7;
}
.anyconf-view--yellow-last {
  border-bottom: 1px solid #f9e699;
}
.anyconf-utils-right {
  position: absolute;
  right: 10px;
  top: 0px;
}
.anyconf-condensed {
  font-family: 'league-gothic';
  text-transform: uppercase;
  font-size: 1.5rem;
  color: #333;
}
.anyconf-link-list {
  display: inline-block;
  list-style: none;
  margin-left: 1rem;
  margin-top: 0;
  padding: 0;
}
.anyconf-link-list li {
  margin-top: 0.5rem;
}
.anyconf-link {
  color: #c69;
}
.anyconf-link--twitter:before {
  display: inline-block;
  position: relative;
  top: 0.2rem;
  content: "";
  width: 20px;
  height: 20px;
  margin-right: 0.2rem;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/twitter.svg");
}
.anyconf-link--url:before {
  display: inline-block;
  position: relative;
  top: 0.2rem;
  content: "";
  width: 20px;
  height: 20px;
  margin-right: 0.2rem;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/link.svg");
}
.topcoat-icon.topcoat-checkbox-label {
  vertical-align: middle;
}
.topcoat-icon.topcoat-checkbox-label.topcoat-checkbox-label-star {
  background-size: 100%;
  background-position: center;
  background-image: url("../img/staroff.svg");
}
.topcoat-icon.topcoat-checkbox-label.topcoat-checkbox-label-heart {
  background-size: 100%;
  background-position: center;
  background-image: url("../img/heartoff.svg");
}
.topcoat-icon.topcoat-checkbox-label:before,
.topcoat-icon.topcoat-checkbox-label:after {
  background: none;
}
.topcoat-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  margin-left: 30%;
  margin-right: 30%;
  padding: 10px;
  background-color: rgba(51,51,51,0.9);
}
.topcoat-overlay h1 {
  margin: 0;
  color: #fff;
  font-family: 'league-gothic';
  border-bottom: none;
  font-size: 1.5rem;
  font-weight: normal;
}
.anyconf-overlay-love h1:before {
  display: block;
  content: '';
  margin: auto;
  width: 60px;
  height: 60px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/hearton.svg");
  -webkit-filter: drop-shadow(0px 3px 0px #000);
}
/*
Copyright 2012 Adobe Systems Inc.;
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.topcoat-view {
  border-radius: 6px;
}
.topcoat-navigation-bar__title {
  font-family: "league-gothic";
  text-transform: uppercase;
  text-shadow: 0px 1px 0px #fff;
}
.session-list,
.session-page,
.session-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ddd;
}
.anyconf-label-status {
  position: relative;
  background: #dcdcdc;
  height: 2.4rem;
  padding: 0;
  border: none;
  padding-left: 1rem;
  font-size: 1rem;
  box-sizing: border-box;
}
.anyconf-label-status--next {
  text-align: right;
  background: #9c3;
}
.anyconf-label-status--next:after {
  position: absolute;
  right: 0;
  top: 0;
  height: 90%;
  content: "UP NEXT";
  line-height: 2rem;
  font-size: 2rem;
  font-family: 'league-gothic';
  font-weight: 100;
  padding: 0.07rem 0.7rem;
  color: #fff;
  background: #9c3;
  text-shadow: 0px -1px 0px #51740a;
}
.anyconf-label-time {
  display: block;
  color: #707070;
  background: #f2f3f3;
  line-height: 1em;
  font-size: 1.1rem;
  padding: 0.5em 1em;
  text-shadow: 0px 1px 0px #fff;
}
.anyconf-label-title {
  font-weight: 200;
  margin: 0;
  padding-bottom: 0.5em;
}
.anyconf-label-speaker {
  font-size: 1.1rem;
}
.topcoat-card {
  position: relative;
  display: table;
  box-sizing: border-box;
  width: 100%;
  min-height: 8rem;
  padding: 1rem;
  background: #fff;
  border: 1px solid #e2b6cc;
}
.topcoat-card:after {
  display: block;
  position: absolute;
  margin-bottom: -0.75rem;
  margin-left: 1%;
  bottom: 0;
  left: 0;
  content: '';
  width: 98%;
  height: 10px;
  border-top: 1px solid #c69;
}
.topcoat-card-content {
  display: table-cell;
  vertical-align: middle;
}
.topcoat-card-components {
  position: absolute;
  bottom: 0;
  right: 0;
}
input[type="checkbox"] {
  display: none;
}
.topcoat-checkbox-label--left:before,
.topcoat-checkbox-label--right:after {
  background-position: left -37px;
}
input[type="checkbox"]:checked + .topcoat-checkbox-label--left:before,
input[type="checkbox"]:checked + .topcoat-checkbox-label--right:after {
  background-position: left -2px;
}
input[type="checkbox"]:disabled + label {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}
.topcoat-checkbox-label--left:before,
.topcoat-checkbox-label--right:after {
  content: "";
  display: inline-block;
  width: 37px;
  height: 31px;
  background-repeat: no-repeat;
  background-size: 37px;
  cursor: pointer;
}
.topcoat-checkbox-label--left:before {
  margin-right: 15px;
}
.topcoat-checkbox-label--right:after {
  margin-left: 15px;
}
.topcoat-checkbox-label--left,
.topcoat-checkbox-label--right {
  box-sizing: border-box;
  padding: 0 1.25rem;
  margin: 5px;
  outline: none;
  font: 1em "Source Sans", helvetica, arial, sans-serif;
  font-weight: 200;
  line-height: 30px;
  vertical-align: top;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
.topcoat-not-checkbox {
  color: #454545;
  padding: 0 1.25rem;
  text-shadow: 0 1px #fff;
  background-color: #fff;
  box-shadow: inset 0 1px #fff;
  border: 1px solid #a5a8a8;
  border-radius: 5px;
}
.topcoat-checkbox-label-star {
  padding: 0;
  margin: 0px;
  outline: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
.topcoat-checkbox-label-star.topcoat-checkbox-label--left:before,
.topcoat-checkbox-label-star.topcoat-checkbox-label--right:after {
  background-position: center;
  background-size: 40px;
  width: 40px;
  height: 40px;
  background-image: url("../img/staroff.svg");
}
input[type="checkbox"]:checked + .topcoat-checkbox-label-star.topcoat-checkbox-label--left:before,
input[type="checkbox"]:checked + .topcoat-checkbox-label-star.topcoat-checkbox-label--right:after {
  background-image: url("../img/staron.svg");
}
.topcoat-checkbox-label-heart {
  padding: 0;
  margin: 0px;
  outline: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
.topcoat-checkbox-label-heart.topcoat-checkbox-label--left:before,
.topcoat-checkbox-label-heart.topcoat-checkbox-label--right:after {
  background-position: center;
  background-size: 40px;
  width: 40px;
  height: 40px;
  background-image: url("../img/heartoff.svg");
}
input[type="checkbox"]:checked + .topcoat-checkbox-label-heart.topcoat-checkbox-label--left:before,
input[type="checkbox"]:checked + .topcoat-checkbox-label-heart.topcoat-checkbox-label--right:after {
  background-image: url("../img/hearton.svg");
}
.anyconf-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background: #fff;
}
.anyconf-list {
  margin: 2rem 0 1rem;
  padding: 0;
  list-style: none;
}
.anyconf-list__header {
  position: relative;
  width: 75%;
  height: 3.3rem;
  margin: 0;
  padding: 0;
  color: #fff;
  background: #c69;
  font-weight: normal;
  font-size: 2.5rem;
  font-family: 'league-gothic';
  text-transform: uppercase;
  list-style: none;
}
.anyconf-list__item {
  width: 75%;
  height: 3.3rem;
  line-height: 2.5rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  background: #e9bcd2;
  border-top: none;
}
.anyconf-list-label {
  display: inline-block;
  padding: 0 1rem;
  height: 3.3rem;
  line-height: 3.3rem;
}
.anyconf-list__item .anyconf-list-label {
  padding: 0;
}
.topcoat-icon--arrow {
  height: 3.3rem;
  width: 50px;
  border-right: 1px solid #fff;
  vertical-align: top;
  background-image: url("../img/arrowdown.svg");
  background-position: center;
}
.topcoat-icon--blank {
  height: 3.3rem;
  width: 50px;
  border-right: 1px solid transparent;
  vertical-align: top;
}
.topcoat-icon--star {
  height: 3.3rem;
  width: 50px;
  vertical-align: top;
  background-size: 40px;
  background-image: url("../img/staroff.svg");
  background-position: center;
}
.topcoat-icon--heart {
  height: 3.3rem;
  width: 50px;
  vertical-align: top;
  background-size: 40px;
  background-image: url("../img/heartoff.svg");
  background-position: center;
}
.anyconf-label-date {
  margin: 0;
  font-family: 'league-gothic';
  text-align: center;
  font-weight: normal;
  font-size: 2rem;
  color: #cdcdcd;
}
.anyconf-label-location {
  margin: 0;
  font-family: 'league-gothic';
  text-align: center;
  font-weight: normal;
  font-size: 1.5rem;
  color: #cdcdcd;
}
.anyconf-list__container {
  background-color: transparent;
  border-bottom: none;
}
.anyconf-menu-title {
  margin-top: 6rem;
}
.anyconf-underline {
  width: 140px;
  background: #c69;
  border: none;
  margin: 0 auto;
  height: 3px;
}
.anyconf-view-splash {
  display: table;
  width: 100%;
  height: 100%;
  background: #2d3033;
  border-radius: 6px;
}
.anyconf-title {
  margin: 0;
  line-height: 3.5rem;
  font-size: 3.5rem;
  font-family: 'league-gothic';
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  color: #cdcdcd;
}
.anyconf-title-vcenter {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: -3.5rem;
}
.anyconf-title--green {
  color: #9c3;
}
.anyconf-view__container {
  padding: 20px;
  background-color: #f2f3f3;
}
.anyconf-view--yellow {
  border: 1px solid #f9e699;
  border-bottom: none;
  background: #fff;
  padding: 1em;
}
.anyconf-view--yellow p {
  line-height: 1.7;
}
.anyconf-view--yellow-last {
  border-bottom: 1px solid #f9e699;
}
.anyconf-utils-right {
  position: absolute;
  right: 10px;
  top: 0px;
}
.anyconf-condensed {
  font-family: 'league-gothic';
  text-transform: uppercase;
  font-size: 1.5rem;
  color: #333;
}
.anyconf-link-list {
  display: inline-block;
  list-style: none;
  margin-left: 1rem;
  margin-top: 0;
  padding: 0;
}
.anyconf-link-list li {
  margin-top: 0.5rem;
}
.anyconf-link {
  color: #c69;
}
.anyconf-link--twitter:before {
  display: inline-block;
  position: relative;
  top: 0.2rem;
  content: "";
  width: 20px;
  height: 20px;
  margin-right: 0.2rem;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/twitter.svg");
}
.anyconf-link--url:before {
  display: inline-block;
  position: relative;
  top: 0.2rem;
  content: "";
  width: 20px;
  height: 20px;
  margin-right: 0.2rem;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/link.svg");
}
.topcoat-icon.topcoat-checkbox-label {
  vertical-align: middle;
}
.topcoat-icon.topcoat-checkbox-label.topcoat-checkbox-label-star {
  background-size: 100%;
  background-position: center;
  background-image: url("../img/staroff.svg");
}
.topcoat-icon.topcoat-checkbox-label.topcoat-checkbox-label-heart {
  background-size: 100%;
  background-position: center;
  background-image: url("../img/heartoff.svg");
}
.topcoat-icon.topcoat-checkbox-label:before,
.topcoat-icon.topcoat-checkbox-label:after {
  background: none;
}
.topcoat-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  margin-left: 30%;
  margin-right: 30%;
  padding: 10px;
  background-color: rgba(51,51,51,0.9);
}
.topcoat-overlay h1 {
  margin: 0;
  color: #fff;
  font-family: 'league-gothic';
  border-bottom: none;
  font-size: 1.5rem;
  font-weight: normal;
}
.anyconf-overlay-love h1:before {
  display: block;
  content: '';
  margin: auto;
  width: 60px;
  height: 60px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/hearton.svg");
  -webkit-filter: drop-shadow(0px 3px 0px #000);
}
/*
 Button
 ------

 :active - Active state

 .is-active - Simulates an active state on mobile devices

 :disabled - Disabled state

 .is-disabled - Simulates a disabled state on mobile devices

    <a class="topcoat-button">Button</a>
    <a class="topcoat-button is-active">Button</a>
    <a class="topcoat-button is-disabled">Button</a>
*/
.topcoat-button,
.topcoat-button--quiet,
.topcoat-button--large,
.topcoat-button--large--quiet,
.topcoat-button--cta,
.topcoat-button--large--cta {
  position: relative;
  display: inline-block;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 0 1.25rem;
  font-size: 16px;
  line-height: 3rem;
  letter-spacing: 1px;
  color: #454545;
  text-shadow: 0 1px #fff;
  vertical-align: top;
  background-color: #fff;
  -webkit-box-shadow: inset 0 1px #fff;
  box-shadow: inset 0 1px #fff;
  border: 1px solid #a5a8a8;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}
.topcoat-button:active,
.topcoat-button.is-active,
.topcoat-button--large:active,
.topcoat-button--large.is-active {
  background-color: #d3d7d7;
  -webkit-box-shadow: inset 0 1px rgba(0,0,0,0.12);
  box-shadow: inset 0 1px rgba(0,0,0,0.12);
}
.topcoat-button:disabled,
.topcoat-button.is-disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}
/*
 Quiet Button
 ------------

 :active - Quiet button active state

 .is-active - Simulates active state for a quiet button on touch interfaces

 :disabled - Disabled state

 .is-disabled - Simulates disabled state

    <a class="topcoat-button--quiet">Button</a>
    <a class="topcoat-button--quiet is-active">Button</a>
    <a class="topcoat-button--quiet is-disabled">Button</a>
*/
.topcoat-button--quiet {
  background: transparent;
  border: 1px solid transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.topcoat-button--quiet:active,
.topcoat-button--quiet.is-active,
.topcoat-button--large--quiet:active,
.topcoat-button--large--quiet.is-active {
  color: #454545;
  text-shadow: 0 1px #fff;
  background-color: #d3d7d7;
  border: 1px solid #a5a8a8;
  -webkit-box-shadow: inset 0 1px rgba(0,0,0,0.12);
  box-shadow: inset 0 1px rgba(0,0,0,0.12);
}
.topcoat-button--quiet:disabled,
.topcoat-button--quiet.is-disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}
/*
 Large Button
 ------------

 :active - Active state

 .is-active - Simulates active state touch interfaces

 :disabled - Disabled state

 .is-disabled - Simulates disabled state

    <a class="topcoat-button--large" >Button</a>
    <a class="topcoat-button--large is-active" >Button</a>
    <a class="topcoat-button--large is-disabled" >Button</a>
*/
.topcoat-button--large,
.topcoat-button--large--quiet {
  font-size: 2.5rem;
  line-height: 4rem;
}
.topcoat-button--large:disabled,
.topcoat-button--large.is-disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}
/*
 Large Quiet Button
 ------------------

 :active - Active state

 .is-pressed - Simulates active state on touch interfaces

 :disabled - Disabled state

 .is-disabled - Simulates disabled state


    <a class="topcoat-button--large--quiet" >Button</a>
    <a class="topcoat-button--large--quiet is-active" >Button</a>
    <a class="topcoat-button--large--quiet is-disabled" >Button</a>
*/
.topcoat-button--large--quiet {
  background: transparent;
  border: 1px solid transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.topcoat-button--large--quiet:disabled,
.topcoat-button--large--quiet.is-disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}
/*
 Call To Action Button
 ---------------------

 :active - Active state

 .is-pressed - Simulates active state on touch interfaces

 :disabled - Disabled state

 .is-disabled - Simulates disabled state


    <a class="topcoat-button--cta" >Button</a>
    <a class="topcoat-button--cta is-active" >Button</a>
    <a class="topcoat-button--cta is-disabled" >Button</a>

*/
.topcoat-button--cta,
.topcoat-button--large--cta {
  border: 1px solid #143250;
  background-color: #288edf;
  -webkit-box-shadow: inset 0 1px rgba(255,255,255,0.36);
  box-shadow: inset 0 1px rgba(255,255,255,0.36);
  color: #fff;
  font-weight: 500;
  text-shadow: 0 -1px rgba(0,0,0,0.36);
}
.topcoat-button--cta:active,
.topcoat-button--cta.is-active,
.topcoat-button--large--cta:active,
.topcoat-button--large--cta.is-active {
  background-color: #0380e8;
  -webkit-box-shadow: inset 0 1px rgba(0,0,0,0.12);
  box-shadow: inset 0 1px rgba(0,0,0,0.12);
}
.topcoat-button--cta:disabled,
.topcoat-button--cta.is-disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}
/*
 Large Call To Action Button
 ---------------------------

 :active - Active state

 .is-active - Simulates active state touch interfaces

 :disabled - Disabled state

 .is-disabled - Simulates disabled state

    <a class="topcoat-button--large--cta" >Button</a>
    <a class="topcoat-button--large--cta is-active" >Button</a>
    <a class="topcoat-button--large--cta is-disabled" >Button</a>
*/
.topcoat-button--large--cta {
  font-size: 2.5rem;
  line-height: 4rem;
}
.topcoat-button--large-cta:disabled,
.topcoat-button--large--cta.is-disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}


/*
Copyright 2012 Adobe Systems Inc.;
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/


/*
 Icon Button
 -----------

 :active - Active state

 .is-active - Simulates an active state on mobile devices

 :disabled - Disabled state

 .is-disabled - Simulates a disabled state on mobile devices

    <a class="topcoat-icon-button">
        <span class="topcoat-icon topcoat-icon--menu-stack"></span>
    </a>

    <a class="topcoat-icon-button is-active">
      <span class="topcoat-icon topcoat-icon--menu-stack"></span>
    </a>

    <a class="topcoat-icon-button is-disabled">
      <span class="topcoat-icon topcoat-icon--menu-stack"></span>
    </a>
*/
.topcoat-icon-button,
.topcoat-icon-button--quiet,
.topcoat-icon-button--large,
.topcoat-icon-button--large--quiet {
  position: relative;
  display: inline-block;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 0 0.75rem;
  line-height: 3rem;
  letter-spacing: 1px;
  color: #454545;
  text-shadow: 0 1px #fff;
  vertical-align: baseline;
  background-color: #fff;
  -webkit-box-shadow: inset 0 1px #fff;
  box-shadow: inset 0 1px #fff;
  border: 1px solid #a5a8a8;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}
.topcoat-icon-button:active,
.topcoat-icon-button.is-active {
  background-color: #d3d7d7;
  -webkit-box-shadow: inset 0 1px rgba(0,0,0,0.12);
  box-shadow: inset 0 1px rgba(0,0,0,0.12);
}
.topcoat-icon-button:disabled,
.topcoat-icon-button.is-disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}
/*
 Quiet Icon Button
 -----------------

 :active - Button active state

 .is-active - Simulates active state for a button on touch interfaces

 :disabled - Disabled state

 .is-disabled - Simulates disabled state

    <a class="topcoat-icon-button--quiet">
        <span class="topcoat-icon topcoat-icon--menu-stack"></span>
    </a>

    <a class="topcoat-icon-button--quiet is-active">
      <span class="topcoat-icon topcoat-icon--menu-stack"></span>
    </a>

    <a class="topcoat-icon-button--quiet is-disabled">
      <span class="topcoat-icon topcoat-icon--menu-stack"></span>
    </a>
*/
.topcoat-icon-button--quiet {
  background: transparent;
  border: 1px solid transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.topcoat-icon-button--quiet:active,
.topcoat-icon-button--quiet.is-active,
.topcoat-icon-button--large--quiet:active,
.topcoat-icon-button--large--quiet.is-active {
  color: #454545;
  text-shadow: 0 1px #fff;
  background-color: #d3d7d7;
  border: 1px solid #a5a8a8;
  -webkit-box-shadow: inset 0 1px rgba(0,0,0,0.12);
  box-shadow: inset 0 1px rgba(0,0,0,0.12);
}
.topcoat-icon-button--quiet:disabled,
.topcoat-icon-button--quiet.is-disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}
/*
 Large Icon Button
 -----------------

 :active - Active state

 .is-active - Simulates an active state on mobile devices

 :disabled - Disabled state

 .is-disabled - Simulates a disabled state on mobile devices

    <a class="topcoat-icon-button--large">
        <span class="topcoat-icon--large topcoat-icon--menu-stack"></span>
    </a>

    <a class="topcoat-icon-button--large is-active">
      <span class="topcoat-icon--large topcoat-icon--menu-stack"></span>
    </a>

    <a class="topcoat-icon-button--large is-disabled">
      <span class="topcoat-icon--large topcoat-icon--menu-stack"></span>
    </a>
*/
.topcoat-icon-button--large,
.topcoat-icon-button--large--quiet {
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
}
.topcoat-icon-button--large:active,
.topcoat-icon-button--large.is-active {
  background-color: #d3d7d7;
  -webkit-box-shadow: inset 0 1px rgba(0,0,0,0.12);
  box-shadow: inset 0 1px rgba(0,0,0,0.12);
}
.topcoat-icon-button--large:disabled,
.topcoat-icon-button--large.is-disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}
/*
 Large Quiet Icon Button
 -----------------------

 :active - Active state

 .is-active - Simulates an active state on mobile devices

 :disabled - Disabled state

 .is-disabled - Simulates a disabled state on mobile devices

    <a class="topcoat-icon-button--large--quiet">
        <span class="topcoat-icon--large topcoat-icon--menu-stack"></span>
    </a>

    <a class="topcoat-icon-button--large--quiet is-active">
      <span class="topcoat-icon--large topcoat-icon--menu-stack"></span>
    </a>

    <a class="topcoat-icon-button--large--quiet is-disabled">
      <span class="topcoat-icon--large topcoat-icon--menu-stack"></span>
    </a>
*/
.topcoat-icon-button--large--quiet {
  background: transparent;
  border: 1px solid transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.topcoat-icon-button--large--quiet:disabled,
.topcoat-icon-button--large--quiet.is-disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}
.topcoat-icon,
.topcoat-icon--large {
  position: relative;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  width: 1.5rem;
  height: 1.5rem;
  vertical-align: middle;
}
.topcoat-icon--large {
  width: 2.5rem;
  height: 2.5rem;
}


/*
Copyright 2012 Adobe Systems Inc.;
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/


/*
 List
 ------------

    <div class="topcoat-list__container">
      <h3 class="topcoat-list__header">Category</h3>
      <ul class="topcoat-list">
        <li class="topcoat-list__item--first">
          Item
        </li>
        <li class="topcoat-list__item">
          Item
        </li>
        <li class="topcoat-list__item">
          Item
        </li>
      </ul>
    </div>

*/
.topcoat-list__container {
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  border-top: none;
  border-bottom: 1px solid #eff1f1;
  background-color: #f2f3f3;
}
.topcoat-list__header {
  margin: 0;
  padding: 4px 20px;
  font-size: 0.9em;
  font-weight: 400;
  background-color: #cccfcf;
  color: #656565;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
  border-top: solid 1px rgba(255,255,255,0.5);
  border-bottom: solid 1px rgba(255,255,255,0.23);
}
.topcoat-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  border-top: none;
  color: #454545;
}
.topcoat-list__item,
.topcoat-list__item--first {
  margin: 0;
  padding: 0;
  padding: 1.25rem;
  border-top: 1px solid #fff;
  border-bottom: none;
}
.topcoat-list__item--first {
  border-top: var-border-top--list-item--first;
}


/*
Copyright 2012 Adobe Systems Inc.;
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/


/*
Navigation Bar
--------------

    <div class="topcoat-navigation-bar">
        <div class="topcoat-navigation-bar__item left quarter">
            <a class="topcoat-icon-button--quiet">
              <span class="topcoat-icon topcoat-icon--menu-stack"></span>
            </a>
        </div>
        <div class="topcoat-navigation-bar__item center half">
            <h1 class="topcoat-navigation-bar__title">Header</h1>
        </div>
        <div class="topcoat-navigation-bar__item right quarter">
            <a class="topcoat-icon-button--quiet">
              <span class="topcoat-icon topcoat-icon--edit"></span>
            </a>
        </div>
    </div>
*/
.topcoat-navigation-bar {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background: #fff;
  color: #333;
  -webkit-box-shadow: inset 0 -1 #b9bcbc, 0 1px rgba(0,0,0,0.95);
  box-shadow: inset 0 -1 #b9bcbc, 0 1px rgba(0,0,0,0.95);
}
.topcoat-navigation-bar__item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  margin: var-margin;
  line-height: 4rem;
  vertical-align: top;
}
.topcoat-navigation-bar__title {
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 2.5rem;
  font-weight: 200;
  color: #333;
}


/*
Copyright 2012 Adobe Systems Inc.;
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/


/*
 Search Input
 ------------

 :disabled - Disabled state

 .is-disabled - Simulates a disabled state

    <input type="search" value="" placeholder="search" class="topcoat-search-input">
    <input type="search is-disabled" value="" placeholder="search" class="topcoat-search-input">

 */
.topcoat-search-input,
.topcoat-search-input--large {
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 1.25rem;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  margin: 5px;
  height: 3rem;
  font: inherit;
  font-weight: 200;
  outline: none;
  border: 1px solid #a5a8a8;
  background-color: #fff;
  -webkit-box-shadow: inset 0 1px rgba(0,0,0,0.12);
  box-shadow: inset 0 1px rgba(0,0,0,0.12);
  color: #454545;
  -webkit-appearance: none;
  padding: 0 0 0 2.7em;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  background-image: url("../img/search.svg");
  background-position: 1em center;
  background-repeat: no-repeat;
  -webkit-background-size: 16px;
  -moz-background-size: 16px;
  background-size: 16px;
}
.topcoat-search-input:focus,
.topcoat-search-input--large:focus {
  background-color: #fff;
  color: var-color-focus;
}
.topcoat-search-input::-webkit-search-cancel-button,
.topcoat-search-input::-webkit-search-decoration {
  margin-right: 5px;
}
.topcoat-search-input:focus::-webkit-input-placeholder,
.topcoat-search-input:focus::-webkit-input-placeholder {
  color: #c6c8c8;
}
.topcoat-search-input:disabled,
.topcoat-search-input.is-disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}
/*
 Large Search Input
 ------------------

 :disabled - Disabled state

 .is-disabled - Simulates a disabled state

    <input type="search"  value="" placeholder="search" class="topcoat-search-input--large">
    <input type="search"  value="" placeholder="search" class="topcoat-search-input--large .is-disabled">

*/
.topcoat-search-input--large {
  height: 4rem;
  font-size: 2.5rem;
  font-weight: 200;
  padding-left: 2.8em;
  -webkit-border-radius: 40px;
  border-radius: 40px;
  background-position: 1.2em center;
  -webkit-background-size: 2.5rem;
  -moz-background-size: 2.5rem;
  background-size: 2.5rem;
}
.topcoat-search-input--large:disabled,
.topcoat-search-input--large.is-disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}


/*
Copyright 2012 Adobe Systems Inc.;
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.topcoat-view {
  border-radius: 6px;
}
.topcoat-navigation-bar__title {
  font-family: "league-gothic";
  text-transform: uppercase;
  text-shadow: 0px 1px 0px #fff;
  
  text-transform: none;
  text-shadow: none;
}
.session-list,
.session-page,
.session-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ddd;
}
.anyconf-label-status {
  position: relative;
  background: #dcdcdc;
  height: 2.4rem;
  padding: 0;
  border: none;
  padding-left: 1rem;
  font-size: 1rem;
  box-sizing: border-box;
}
.anyconf-label-status--next {
  text-align: right;
  background: #9c3;
}
.anyconf-label-status--next:after {
  position: absolute;
  right: 0;
  top: 0;
  height: 90%;
  content: "UP NEXT";
  line-height: 2rem;
  font-size: 2rem;
  font-family: 'league-gothic';
  font-weight: 100;
  padding: 0.07rem 0.7rem;
  color: #fff;
  background: #9c3;
  text-shadow: 0px -1px 0px #51740a;
}
.anyconf-label-time {
  display: block;
  color: #707070;
  background: #f2f3f3;
  line-height: 1em;
  font-size: 1.1rem;
  padding: 0.5em 1em;
  text-shadow: 0px 1px 0px #fff;
}
.anyconf-label-title {
  font-weight: 200;
  margin: 0;
  padding-bottom: 0.5em;
}
.anyconf-label-speaker {
  font-size: 1.1rem;
}
.topcoat-card {
  position: relative;
  display: table;
  box-sizing: border-box;
  width: 100%;
  min-height: 8rem;
  padding: 1rem;
  background: #fff;
  border: 1px solid #e2b6cc;
}
.topcoat-card:after {
  display: block;
  position: absolute;
  margin-bottom: -0.75rem;
  margin-left: 1%;
  bottom: 0;
  left: 0;
  content: '';
  width: 98%;
  height: 10px;
  border-top: 1px solid #c69;
}
.topcoat-card-content {
  display: table-cell;
  vertical-align: middle;
}
.topcoat-card-components {
  position: absolute;
  bottom: 0;
  right: 0;
}
input[type="checkbox"] {
  display: none;
}
.topcoat-checkbox-label--left:before,
.topcoat-checkbox-label--right:after {
  background-position: left -37px;
}
input[type="checkbox"]:checked + .topcoat-checkbox-label--left:before,
input[type="checkbox"]:checked + .topcoat-checkbox-label--right:after {
  background-position: left -2px;
}
input[type="checkbox"]:disabled + label {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}
.topcoat-checkbox-label--left:before,
.topcoat-checkbox-label--right:after {
  content: "";
  display: inline-block;
  width: 37px;
  height: 31px;
  background-repeat: no-repeat;
  background-size: 37px;
  cursor: pointer;
}
.topcoat-checkbox-label--left:before {
  margin-right: 15px;
}
.topcoat-checkbox-label--right:after {
  margin-left: 15px;
}
.topcoat-checkbox-label--left,
.topcoat-checkbox-label--right {
  box-sizing: border-box;
  padding: 0 1.25rem;
  margin: 5px;
  outline: none;
  font: 1em "Source Sans", helvetica, arial, sans-serif;
  font-weight: 200;
  line-height: 30px;
  vertical-align: top;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
.topcoat-not-checkbox {
  color: #454545;
  padding: 0 1.25rem;
  text-shadow: 0 1px #fff;
  background-color: #fff;
  box-shadow: inset 0 1px #fff;
  border: 1px solid #a5a8a8;
  border-radius: 5px;
}
.topcoat-checkbox-label-star {
  padding: 0;
  margin: 0px;
  outline: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
.topcoat-checkbox-label-star.topcoat-checkbox-label--left:before,
.topcoat-checkbox-label-star.topcoat-checkbox-label--right:after {
  background-position: center;
  background-size: 40px;
  width: 40px;
  height: 40px;
  background-image: url("../img/staroff.svg");
}
input[type="checkbox"]:checked + .topcoat-checkbox-label-star.topcoat-checkbox-label--left:before,
input[type="checkbox"]:checked + .topcoat-checkbox-label-star.topcoat-checkbox-label--right:after {
  background-image: url("../img/staron.svg");
}
.topcoat-checkbox-label-heart {
  padding: 0;
  margin: 0px;
  outline: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
.topcoat-checkbox-label-heart.topcoat-checkbox-label--left:before,
.topcoat-checkbox-label-heart.topcoat-checkbox-label--right:after {
  background-position: center;
  background-size: 40px;
  width: 40px;
  height: 40px;
  background-image: url("../img/heartoff.svg");
}
input[type="checkbox"]:checked + .topcoat-checkbox-label-heart.topcoat-checkbox-label--left:before,
input[type="checkbox"]:checked + .topcoat-checkbox-label-heart.topcoat-checkbox-label--right:after {
  background-image: url("../img/hearton.svg");
}
.anyconf-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 80vw;
  height: 100vh;
  background: #fff;
}
.anyconf-list {
  margin: 2rem 0 1rem;
  padding: 0;
  list-style: none;
}
.anyconf-list__header {
  position: relative;
  width: 75%;
  height: 3.3rem;
  margin: 0;
  padding: 0;
  color: #fff;
  background: #c69;
  font-weight: normal;
  font-size: 2.5rem;
  font-family: 'league-gothic';
  text-transform: uppercase;
  list-style: none;
}
.anyconf-list__item {
  width: 75%;
  height: 3.3rem;
  line-height: 2.5rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  background: #e9bcd2;
  border-top: none;
}
.anyconf-list-label {
  display: inline-block;
  padding: 0 1rem;
  height: 3.3rem;
  line-height: 3.3rem;
}
.anyconf-list__item .anyconf-list-label {
  padding: 0;
}
.topcoat-icon--arrow {
  height: 3.3rem;
  width: 50px;
  border-right: 1px solid #fff;
  vertical-align: top;
  background-image: url("../img/arrowdown.svg");
  background-position: center;
}
.topcoat-icon--blank {
  height: 3.3rem;
  width: 50px;
  border-right: 1px solid transparent;
  vertical-align: top;
}
.topcoat-icon--star {
  height: 3.3rem;
  width: 50px;
  vertical-align: top;
  background-size: 40px;
  background-image: url("../img/staroff.svg");
  background-position: center;
}
.topcoat-icon--heart {
  height: 3.3rem;
  width: 50px;
  vertical-align: top;
  background-size: 40px;
  background-image: url("../img/heartoff.svg");
  background-position: center;
}
.anyconf-label-date {
  margin: 0;
  font-family: 'league-gothic';
  text-align: center;
  font-weight: normal;
  font-size: 2rem;
  color: #cdcdcd;
}
.anyconf-label-location {
  margin: 0;
  font-family: 'league-gothic';
  text-align: center;
  font-weight: normal;
  font-size: 1.5rem;
  color: #cdcdcd;
}
.anyconf-list__container {
  background-color: transparent;
  border-bottom: none;
}
.anyconf-menu-title {
  margin-top: 6rem;
}
.anyconf-underline {
  width: 140px;
  background: #c69;
  border: none;
  margin: 0 auto;
  height: 3px;
}
.anyconf-view-splash {
  display: table;
  width: 100vw;
  height: 100vh;
  background: #2d3033;
  border-radius: 6px;
}
.anyconf-title {
  margin: 0;
  line-height: 3.5rem;
  font-size: 3.5rem;
  font-family: 'league-gothic';
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  color: #cdcdcd;
}
.anyconf-title-vcenter {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: -3.5rem;
}
.anyconf-title--green {
  color: #9c3;
}
.anyconf-view__container {
  padding: 20px;
  background-color: #f2f3f3;
}
.anyconf-view--yellow {
  border: 1px solid #f9e699;
  border-bottom: none;
  background: #fff;
  padding: 1em;
}
.anyconf-view--yellow p {
  line-height: 1.7;
}
.anyconf-view--yellow-last {
  border-bottom: 1px solid #f9e699;
}
.anyconf-utils-right {
  position: absolute;
  right: 10px;
  top: 0px;
}
.anyconf-condensed {
  font-family: 'league-gothic';
  text-transform: uppercase;
  font-size: 1.5rem;
  color: #333;
}
.anyconf-link-list {
  display: inline-block;
  list-style: none;
  margin-left: 1rem;
  margin-top: 0;
  padding: 0;
}
.anyconf-link-list li {
  margin-top: 0.5rem;
}
.anyconf-link {
  color: #c69;
}
.anyconf-link--twitter:before {
  display: inline-block;
  position: relative;
  top: 0.2rem;
  content: "";
  width: 20px;
  height: 20px;
  margin-right: 0.2rem;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/twitter.svg");
}
.anyconf-link--url:before {
  display: inline-block;
  position: relative;
  top: 0.2rem;
  content: "";
  width: 20px;
  height: 20px;
  margin-right: 0.2rem;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/link.svg");
}
.topcoat-icon.topcoat-checkbox-label {
  vertical-align: middle;
}
.topcoat-icon.topcoat-checkbox-label.topcoat-checkbox-label-star {
  background-size: 100%;
  background-position: center;
  background-image: url("../img/staroff.svg");
}
.topcoat-icon.topcoat-checkbox-label.topcoat-checkbox-label-heart {
  background-size: 100%;
  background-position: center;
  background-image: url("../img/heartoff.svg");
}
.topcoat-icon.topcoat-checkbox-label:before,
.topcoat-icon.topcoat-checkbox-label:after {
  background: none;
}
.topcoat-overlay {
  position: fixed;
  top: 30%;
  left: 0;
  width: auto;
  height: auto;
  margin-left: 30%;
  margin-right: 30%;
  padding: 10px;
  background-color: rgba(51,51,51,0.9);
}
.topcoat-overlay h1 {
  margin: 0;
  color: #fff;
  font-family: 'league-gothic';
  border-bottom: none;
  font-size: 1.5rem;
  font-weight: normal;
}
.anyconf-overlay-love h1:before {
  display: block;
  content: '';
  margin: auto;
  width: 60px;
  height: 60px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/hearton.svg");
  -webkit-filter: drop-shadow(0px 3px 0px #000);
}
/*
 Text Input
 ----------

:disabled - Disabled state
.is-disabled - Simulates a disabled state on mobile devices

    <input type="text" class="topcoat-text-input" value="" placeholder="text">
    <input type="text" class="topcoat-text-input is-disabled" value="" placeholder="text">

*/
.topcoat-text-input,
.topcoat-text-input--large {
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 1.25rem;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  margin: 5px;
  height: 3rem;
  font: inherit;
  font-weight: 200;
  outline: none;
  border: 1px solid #a5a8a8;
  background-color: #fff;
  -webkit-box-shadow: inset 0 1px rgba(0,0,0,0.12);
  box-shadow: inset 0 1px rgba(0,0,0,0.12);
  color: #454545;
}
.topcoat-text-input:focus {
  background-color: #fff;
  color: #000;
}
.topcoat-text-input:disabled,
.topcoat-text-input.is-disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}
/*
 Large Text Input
 ----------------

:disabled - Disabled state
.is-disabled - Simulates a disabled state on mobile devices

    <input type="text" class="topcoat-text-input--large" value="" placeholder="text">
    <input type="text" class="topcoat-text-input--large is-disabled" value="" placeholder="text">
*/
.topcoat-text-input--large {
  height: 4rem;
  font-size: 2.5rem;
}
.topcoat-text-input--large:focus {
  background-color: #fff;
  color: #000;
}
.topcoat-text-input--large.is-disabled,
.topcoat-text-input--large:disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}



/* added by adeveria */
.reset-ui {
    text-decoration: none;
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
}

.topcoat-icon--star {
    background-repeat: no-repeat;
}

.topcoat-navigation-bar {
    background: #dfe2e2;
    border-bottom: 1px solid #b4b4b4;
}

.anyconf-list__header,
.anyconf-list__item {
    width: 90%;
}

.topcoat-navigation-bar__title {
    //line-height: 4.5rem;
}

.anyconf-list-label {
    padding: 0 0.5rem;
}

.anyconf-list__header .anyconf-list-label {
    //line-height: 3.9rem;
}

.anyconf-list__item {
    border-top: 1px solid white;
}  

.anyconf-list__item .topcoat-icon--star {
    background-image: url("../img/starmenu.svg");
}

.topcoat-list__container {
    //background: #f2f3f3;
}

.anyconf-session-speakers h4 {
    font-size: 2rem;
}

.anyconf-session-speakers h5 {
    margin: 0;
}

.anyconf-day {
    float: right;
}

.anyconf-session-speakers .anyconf-label-time {
    background: white;
    padding-left: 0;
    font-size: 1.1rem;
}

.anyconf-label-speaker-heading {
    font-size: 1.2rem;
    vertical-align: middle;
    font-weight: bold;
    width: 100%;
}

.anyconf-label-speaker-heading img {
    vertical-align: middle;
}

.anyconf-speaker-wrap {
    padding: 0 20px;
    background-color: white;
}

.anyconf-speaker-item {
    padding: 20px 0;
    border-bottom: 1px solid #CCC;
}

.anyconf-speaker-img {
    vertical-align: middle;
}

.anyconf-speaker-name {
    font-size: 1.2rem;
    font-weight: normal;
    font-family: helvetica, arial, sans-serif;
    margin-left: 16px;
}

.topcoat-overlay {
    width: auto;
    padding: 10px;
    border-radius: 5px;
    margin-left: 50%;
    left: -100px;
}

.anyconf-session-title-link {
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: normal;
    
}

.topcoat-overlay h1 {
    width: 150px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.5rem;
}

.anyconf-overlay-love h1:before,
.anyconf-overlay-star h1:before,
.anyconf-overlay-unlove h1:before,
.anyconf-overlay-unstar h1:before {
  display: block;
  content: '';
  margin: auto;
  width: 60px;
  height: 60px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/no-star.svg");
  -webkit-filter: drop-shadow(0px 3px 0px #000);
  margin-top: 0px;
  margin-bottom: 10px;
}

.anyconf-overlay-star h1:before {
  background-image: url("../img/staron.svg");
}

.anyconf-overlay-unstar h1:before {
  background-image: url("../img/no-star.svg");
}

.anyconf-overlay-unlove h1:before {
  background-image: url("../img/no-heart.svg");
}

.anyconf-overlay-love h1:before {
  background-image: url("../img/hearton.svg");
}

.item-page {
    background: #f2f3f3;
}

.all-details-wrap {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
}

.item-details-wrap {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.anyconf-utils-right input[type="checkbox"]:checked + .topcoat-checkbox-label-star.topcoat-checkbox-label--right:after,
.anyconf-utils-right input[type="checkbox"]:checked + .topcoat-checkbox-label-heart.topcoat-checkbox-label--right:after {
    margin-left: -1px;
    background-size: 27px;
    margin-top: 1px;
}
