<div class="topcoat-list__container anyconf-list__container">

    <ul class="topcoat-list anyconf-list">
        <h3 class="topcoat-list__header anyconf-list__header js-schedule-header">
            <span class="topcoat-icon topcoat-icon--arrow"></span>
            <span class="anyconf-list-label">Schedule</span>
        </h3>
        <li class="topcoat-list__item anyconf-list__item">
            <a href="starredSessionCollection" class="reset-ui js-starredlist-link">
                <span class="topcoat-icon topcoat-icon--star"></span>
                <span class="anyconf-list-label">Starred Sessions</span>
            </a>
        </li>
    </ul>
    <h3 class="topcoat-list__header anyconf-list__header">
        <a href="speakerCollection" class="reset-ui js-speakerlist-link">
            <span class="topcoat-icon topcoat-icon--blank"></span>
            <span class="anyconf-list-label">Speakers</span>
        </a>
    </h3>

</div>

<div class="anyconf-menu-title">
    <h1 class="anyconf-title"><span class="anyconf-title--green">CSS</span>CONF</h1>
    <hr class="anyconf-underline">
    <h2 class="anyconf-label-date">MAY 28, 2013</h2>
    <h4 class="anyconf-label-location">AMEILIA ISLAND, FL</h4>
</div>