<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>no styling</title>

        <link rel="stylesheet" type="text/css" href="topcoat-0.3.0/release/css/topcoat-mobile-light.min.css">
        <link rel="stylesheet" type="text/css" href="style/main.css">
        
	</head>
    <body>
        
        <div class="anyconf-darken"></div>

        <div class="anyconf-menu">
            <ul class="anyconf-list">
                <h3 class="anyconf-list__header">
                    <span class="topcoat-icon topcoat-icon--arrow"></span>
                    <span class="anyconf-list-label">Schedule</span>
                </h3>
                <li class="anyconf-list__item">
                    <span class="topcoat-icon topcoat-icon--star"></span>
                    <span class="">Starred Sessions</span>
                </li>
            </ul>
            <h3 class="anyconf-list__header">
                <span class="topcoat-icon topcoat-icon"></span>
                <span class="anyconf-list-label">Speakers</span>
            </h3>
        </div>

	</body>
</html>
