<div class="topcoat-list__header anyconf-label-status">
    <div class="topcoat-navigation-bar__item left anyconf-label-time">
        <%- startTime.time %><small><%- startTime.suffix %></small>&nbsp;–&nbsp;<%- endTime.time %><small><%- endTime.suffix %></small>
    </div>
</div>

<div class="topcoat-list__item">
    <div class="topcoat-card js-details-link">
        <div class="topcoat-card-content">
            <h2 class="anyconf-label-title"><%- title %></h2>
            <div class="anyconf-label-speaker"><%- subtitle %></div>
        </div>
        <div class="topcoat-card-components js-star-button">
            <input type="checkbox" class="topcoat-checkbox"></input>
            <label for="topcoat-checkbox" class="topcoat-checkbox-label--right topcoat-checkbox-label-star"></label>
        </div>
    </div>
</div>
