<div class="anyconf-view__container">
    <div class="topcoat-navigation-bar__item left anyconf-label-time anyconf-view--yellow">
        <%- times %>
        <!--9:00<small>am</small>&nbsp;–&nbsp;9:30<small>am</small>-->
    </div>
    <div class="anyconf-view anyconf-view--yellow">
        <h2 class="anyconf-label-title"><%- title %></h2>
        <p><%- details %></p>
    </div>
    <% if( speakers.length ) { %>
        <div class="anyconf-view anyconf-view--yellow anyconf-view--yellow-last">
            <h4 class="anyconf-label-title anyconf-condensed">Presented By:</h4>
            <% _.each(speakers, function(data) { %> 
                <div>
                    <img src="./assets/images/headshot1.png" width="80px">
                    <ul class="anyconf-link-list">
                        <b><a class="anyconf-link js-speaker-link" href="speakerDetails/<%- data.id %>"><%= data.attributes.full_name %></a></b>
                        <li><a class="anyconf-link anyconf-link--twitter js-speaker-link" href="http://twitter.com/twitter">@twitter</a></li>
                        <li><a class="anyconf-link anyconf-link--url js-speaker-link" href="http://example.com">example.com</a></li>
                    </ul>
                </div>
            <% }); %>
        </div>
    <% } %>
</div>